{
  "manifest_version": 3,
  "name": "ZapFile - Free File Tools",
  "short_name": "ZapFile",
  "version": "1.0.0",
  "description": "Quick access to 44+ free, private, browser-based file tools. Compress images, merge PDFs, convert formats and more — all without uploading.",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
